1597735004876	Delete resource 'EmpJDBCTest'
1597735105403	Delete resource 'EmpJDBCTest'
1597735133772	Delete resource 'EmpJDBCTest'
1597804601330	Delete resource 'Mybatis_ver_1'
1597816512106	Delete resource 'Mybatis_ver_1_1'
1597817938999	Delete resource 'Mybatis_ver_1 _1'
1597817975048	Delete resource 'Mybatis_ver_1_1'
1597819827495	Delete resource 'Mybatis_ver_1_2'
1597819850750	Delete resource 'Mybatis_ver_1_1'
1597970484170	Rename Java project 'Mybatis_ver1'
1597970512403	Delete resource 'Mybatis_ver_4'
1597997099768	Delete 3 resources
